spring.application.name=demo007
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# jwt-public-key
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${server.port}/auth/jwk

# springdoc
springdoc.swagger-ui.path=/doc/ui
springdoc.api-docs.path=/doc/json

api.title=Demo App
